# BloodySamaritan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/freddylyric/bloodysamaritan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/freddylyric/bloodysamaritan/: CategorySelectedActivity.java  ChatBotMainActivity.java  DonorRegistrationActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipientRegistrationActivity.java  SelectRegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/ke/co/freddylyric/bloodysamaritan/adapters/: ChatAdapter.java  UserAdapter.java
app/src/main/java/ke/co/freddylyric/bloodysamaritan/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/ke/co/freddylyric/bloodysamaritan/interfaces/: BotReply.java
app/src/main/java/ke/co/freddylyric/bloodysamaritan/models/: ChatBotMainActivity.java  Message.java  User.java
app/src/main/res/drawable/: bg_chat_receive.xml  buttons_background.xml  header_background.xml  navigation_view_item_selected.xml  navigationselector.xml
app/src/main/res/layout/: activity_category_selected.xml  activity_chat_bot_main.xml  activity_chatbotmain.xml  activity_donor_registration.xml  activity_drive.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipient_registration.xml  activity_select_registration.xml  activity_splash_screen.xml  header.xml  request_item_layout.xml  user_displayed_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ke/co/freddylyric/bloodysamaritan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
